VITE_SUPABASE_PROJECT_ID="xbskhbutsqkvfvrxkxtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhic2toYnV0c3FrdmZ2cnhreHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NjUxNzgsImV4cCI6MjA3NzU0MTE3OH0.Pm0apWrPoI3nqtSfapY_mpj1ISYai-y19aYZ7so1niw"
VITE_SUPABASE_URL="https://xbskhbutsqkvfvrxkxtq.supabase.co"
